# fe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/burakcan/fe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/burakcan/fe/: Cart.java  FoodDetail.java  FoodList.java  Home.java  Login.java  OrderStatus.java  Register.java  Welcome.java
app/src/main/java/com/example/burakcan/fe/Common/: Common.java
app/src/main/java/com/example/burakcan/fe/Database/: Database.java
app/src/main/java/com/example/burakcan/fe/Interface/: ItemClickListener.java
app/src/main/java/com/example/burakcan/fe/Model/: Food.java  Katagori.java  Order.java  Request.java  User.java
app/src/main/java/com/example/burakcan/fe/Service/: ListenOrder.java
app/src/main/java/com/example/burakcan/fe/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_login.xml  activity_order_status.xml  activity_register.xml  activity_welcome.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/burakcan/fe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
